# DiplomaProject

./: DiplomaProject.sln
DiplomaProject.Domain/: DiplomaProject.Domain.csproj
DiplomaProject.Domain/Entities/: Branch.cs  DPClaimsPrincipalFactory.cs  Department.cs  DiplomaProjectContext.cs  Edge.cs  Faculty.cs  FinalOutCome.cs  InitialOutCome.cs  InitialSubject.cs  OutCome.cs  OutComeType.cs  Profession.cs  Role.cs  RoleClaim.cs  StakeHolder.cs  StakeHolderType.cs  Subject.cs  SubjectModule.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfessions.cs  UserRole.cs  UserRoles.cs  UserToken.cs
DiplomaProject.Domain/Extentions/: Extentions.cs
DiplomaProject.Domain/Helpers/: Class1.cs  CycleRemove.cs  Messages.cs
DiplomaProject.Domain/Initializer/: DbInitializer.cs
DiplomaProject.Domain/Interfaces/: IDPRepository.cs  IDPService.cs  IDbInitializer.cs  IEmailSender.cs
DiplomaProject.Domain/Migrations/: 20180204155657_Initial.Designer.cs  20180204155657_Initial.cs  20180228191842_Initial.Designer.cs  20180228191842_Initial.cs  20180311202728_Gender.Designer.cs  20180311202728_Gender.cs  20180318200348_UpdateAdminId.Designer.cs  20180318200348_UpdateAdminId.cs  20180405202914_ProffesionIdEdge.Designer.cs  20180405202914_ProffesionIdEdge.cs  20180411201122_BranchProfession.Designer.cs  20180411201122_BranchProfession.cs  20180416195111_RolePriority.Designer.cs  20180416195111_RolePriority.cs  20180419203943_SubjectModule.Designer.cs  20180419203943_SubjectModule.cs  20180425170823_ModuleGroup.Designer.cs  20180425170823_ModuleGroup.cs  20180428085510_ColumnNames.Designer.cs  20180428085510_ColumnNames.cs  20180429150348_RoleDisplayName.Designer.cs  20180429150348_RoleDisplayName.cs  20180430211519_UserRoleProfession.Designer.cs  20180430211519_UserRoleProfession.cs  20180502193526_InitialCreate.Designer.cs  20180502193526_InitialCreate.cs  DiplomaProjectContextModelSnapshot.cs
DiplomaProject.Domain/Models/: DepthFirstOrder.cs  DiGraph.cs  DirectedCycle.cs  DirectedDFS.cs  Graph.cs  GraphModel.cs  Tree.cs  TreeNode.cs
DiplomaProject.Domain/Profiles/: OutcomeProfile.cs  ProfessionProfile.cs  StakeholderProfile.cs  SubjectProfile.cs  UserProfile.cs
DiplomaProject.Domain/Repositories/: DPRepository.cs
DiplomaProject.Domain/Services/: DataService.cs  EmailSender.cs  OutcomesService.cs
DiplomaProject.Domain/ViewModels/: AdminViewModel.cs  BranchViewModel.cs  DepartmentViewModel.cs  EdgeViewModel.cs  ErrorViewModel.cs  FinalOutcomeViewModel.cs  ForgotPasswordViewModel.cs  InitialOutcomeViewModel.cs  InitialSubjectViewModel.cs  LoginViewModel.cs  OutcomeViewModel.cs  ProfessionAdminViewModel.cs  ProfessionViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  StakeHolderTypeViewModel.cs  StakeHolderViewModel.cs  SubjectListViewModel.cs  SubjectModuleViewModel.cs  SubjectViewModel.cs  UpdateAccountViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
DiplomaProject.WebUI/: DiplomaProject.WebUI.csproj  Extentions.cs  Program.cs  Startup.cs  appsettings.json  bower.json
DiplomaProject.WebUI/Content/Admin/: register.css
DiplomaProject.WebUI/Content/Outcomes/: OutcomeGraph.css  Questionnaire1.css  Questionnaire2.css
DiplomaProject.WebUI/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  OutcomesController.cs  ProfessionController.cs  StakeHolderController.cs  StakeHolderTypeController.cs  StatusCodeController.cs  SubjectController.cs  SubjectListController.cs
DiplomaProject.WebUI/Extentions/: Extentions.cs  NodeHelper.cs
DiplomaProject.WebUI/Middlewares/: ExceptionMiddleware.cs
DiplomaProject.WebUI/Properties/: launchSettings.json
DiplomaProject.WebUI/Scripts/: GraphBuilder.js  Questionnaire1.js  dragdrop.js
DiplomaProject.WebUI/Scripts/Admin/: UserList.js
DiplomaProject.WebUI/Views/: _ViewImports.cshtml
DiplomaProject.WebUI/Views/Admin/: AccessDenied.cshtml  BaseAdminMainPage.cshtml  ConfirmEmail.cshtml  ConformEmail.cshtml  DefaultRoleUserPage.cshtml  Delete.cshtml  Edit.cshtml  EditProfessionAdmin.cshtml  EditUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GraphPage.cshtml  Index.cshtml  Login.cshtml  PersonalPage.cshtml  ProfessionAdminMainPage.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  StakaholderList.cshtml  UpdateAccount.cshtml  UserList.cshtml
DiplomaProject.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DiplomaProject.WebUI/Views/Outcomes/: DependencyBuilder.cshtml  GraphPage.cshtml  GraphView.cshtml  GraphViewer.cshtml  H1.cshtml  Index.cshtml  Outcomelist.cshtml  ProfessionList.cshtml  Questionnaire1.cshtml  Questionnaire2.cshtml  SubjectListPreview.cshtml
DiplomaProject.WebUI/Views/Profession/: Edit.cshtml  EditDepartment.cshtml  ProfessionList.cshtml
DiplomaProject.WebUI/Views/Shared/: StakeholderList.cshtml  _AdminSideMenu.cshtml  _BaseAdminSideMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Users.cshtml
DiplomaProject.WebUI/Views/StakeHolder/: Questionnaire1.cshtml  Questionnaire2.cshtml
DiplomaProject.WebUI/Views/Stakeholder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  StakeholderList.cshtml  Stakeholders.cshtml
DiplomaProject.WebUI/Views/StatusCode/: Index.cshtml
DiplomaProject.WebUI/Views/Subject/: SubjectDetails.cshtml  SubjectDetailsHours.cshtml  SubjectDistribution.cshtml  SubjectList.cshtml  SubjectListTable.cshtml  SubjectSequence.cshtml
DiplomaProject.WebUI/Views/SubjectList/: SubjectListTable.cshtml
DiplomaProject.WebUI/wwwroot/custom_contents/: Background.css  DependencyBuilder.css  GraphView.css  GraphViewer.css  HomePage.css  OutcomeIndex.css  Questionnaire1.css  StakeholderList.css  Subject.css  SubjectList.css  SubjectListPreview.css  SubjectListTable.css  SubjectSequence.css  UserList.css  _BaseAdminSideMenu.css  _Layout.css  login.css  register.css
DiplomaProject.WebUI/wwwroot/custom_scripts/: DependencyBuilder.js  EditUser.js  GraphBuilder.js  GraphViewer.js  Popup.js  SubjectBuilder.js  SubjectSequenceBuilder.js  UserList.js  utils.js
(+10 files in other folders)
